<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.choigmhayekh.kubetcakiem.FirstFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.choigmhayekh.kubetcakiem.LoginFragment"
        android:label="Đăng nhập"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.choigmhayekh.kubetcakiem.RegisterFragment"
        android:label="Đăng ký"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_RegisterFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>